{
  "name": "Juul_Listes-Compactes",
  "short_name": "JuulListes",
  "description": "Gestionnaire de listes compact et performant utilisable hors ligne.",
  "version": "4.4.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0056b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./1f4dd.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}